<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Sofia+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="about.css">
        <title>Blackjack</title>
    </head>
    <body>
        
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./table.html">Table</a></li>
                </ul>
            </nav>
            <div class="disappearing">
                <button>Desktop</button>
            </div>
            <div class="mobileFeature">
                <button>Mobile</button>
            </div>
        </header>
        <main>
            <div class="container">
                <section id="hero">
                        <h1>Blackjack</h1>
                </section>
                <section id="whyUs">
                        <p>Why us? You may ask why we are the best, well to put it simply we are the best blackjack app around because unlike the other apps we dont cheat you! we have an actual random card shuffler so its all up to luck and a little bit of skill</p>
                </section>
                <section id="callToAction">
                        <p> Here in our blackjack you can actually make Money if you got the skill for it</p>
                        <button type="button"> Start Playing</button>
                </section>
            </div>
        </main>
        <footer> <span id="copyright"> &copy; Class Development</span></footer>
    </body>
</html>