<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <title>Blackjack Rules</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./rules.html">Rules</a></li>
                <li><a href="./table.html">Table</a></li>
            </ul>
        </nav>
    </header>
        <article>
            <h1>The Rules of Blackjack</h1>
            
            <p>When playing blackjack becareful not to bust or go over the value of 21</p>
            <p>busting is how you lose in the game of black jack</p>

        </article>
</body>
</html>