<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="shell.css">
   
</head>
<body>
    <script src="shell.js"></script>
    <header>
        <div id="mdc" class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
              <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
              <span class="mdc-top-app-bar__title">Page title</span>
            </section>
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./table.html">Table</a></li>
                </ul>
            </nav>
          </div>
    </header>

    <main>

    </main>
    <footer class="mdc"> <span id="copyright">copyright</span></footer>
</body>
</html>